<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>La Madrina Mayorista - Catálogo</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #fff8fc;
      margin: 0;
      padding: 20px;
      color: #333;
    }
    h1 {
      color: #d63384;
      text-align: center;
    }
    .producto {
      background: #fff;
      border-radius: 16px;
      padding: 15px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      margin: 20px auto;
      max-width: 500px;
    }
    .producto img {
      width: 100%;
      border-radius: 12px;
    }
    label, p {
      display: block;
      margin-top: 10px;
    }
    input[type=range] {
      width: 100%;
    }
    button {
      background: #d63384;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
      display: block;
      width: 100%;
    }
  </style>
  <script>
    function actualizarPrecio(id, precioBase, descuento, minCantidad) {
      const cantidad = parseInt(document.getElementById('cantidad-' + id).value);
      let precioUnitario = cantidad >= minCantidad ? descuento : precioBase;
      let total = precioUnitario * cantidad;
      document.getElementById('precio-' + id).innerText = total.toFixed(2);
    }

    function enviarPedido() {
      const productos = [
        { id: 1, nombre: "Rímel Yuya Café" },
        { id: 2, nombre: "Rímel Café Borgoña" },
      ];
      let mensaje = "¡Hola Madrina! Quiero hacer un pedido:%0A";

      productos.forEach(producto => {
        const cantidad = parseInt(document.getElementById('cantidad-' + producto.id).value);
        if (cantidad > 0) {
          const total = document.getElementById('precio-' + producto.id).innerText;
          mensaje += `- ${producto.nombre}: ${cantidad} piezas - Total $${total}%0A`;
        }
      });

      const url = `https://wa.me/5219531758186?text=${mensaje}`;
      window.open(url, '_blank');
    }
  </script>
</head>
<body>
  <h1>Catálogo Mayorista 💄</h1>

  <div class="producto">
    <img src="https://i.imgur.com/Fz6n1kz.jpg" alt="Rímel Yuya Café">
    <h2>Rímel de Yuya color café</h2>
    <p>Precio: $190 | Mayoreo (3+): $180</p>
    <label>Cantidad: <input type="range" id="cantidad-1" min="0" max="20" value="0"
      onchange="actualizarPrecio(1, 190, 180, 3)"></label>
    <p>Total: $<span id="precio-1">0.00</span></p>
  </div>

  <div class="producto">
    <img src="https://i.imgur.com/kbKksJf.jpg" alt="Rímel Borgoña">
    <h2>Rímel color café borgoña</h2>
    <p>Precio: $199 | Mayoreo (3+): $180</p>
    <label>Cantidad: <input type="range" id="cantidad-2" min="0" max="20" value="0"
      onchange="actualizarPrecio(2, 199, 180, 3)"></label>
    <p>Total: $<span id="precio-2">0.00</span></p>
  </div>

  <button onclick="enviarPedido()">Enviar pedido por WhatsApp</button>
</body>
</html>
